# KursovayKuryshev

./: README.md  WBSTO.sln  package-lock.json  package.json  snowpack.config.js
BLL/: BLL.csproj
BLL/DTO/: CruiseDTO.cs  DayDTO.cs  HaltDTO.cs  LocalityDTO.cs  LoginDTO.cs  RegisterDTO.cs  RouteDTO.cs  RouteHaltDTO.cs  SearchInfoDTO.cs  TicketDTO.cs  TravellDTO.cs
BLL/Models/: ReturnModel.cs
BLL/Operations/: CruiseOperations.cs  DBOperations.cs  EmailOperations.cs  RouteHaltOperations.cs  TicketOperations.cs
DAL/: DAL.csproj
DAL/Entity/: Cruise.cs  Day.cs  DesignTimeDbContextFactory.cs  Halt.cs  Locality.cs  Route.cs  RouteHalt.cs  Ticket.cs  User.cs  WBSTOContext.cs
DAL/Interfaces/: IDbRepos.cs  IRepository.cs
DAL/Repository/: CruiseRepos.cs  DBRepos.cs  DayRepos.cs  HaltRepos.cs  LocalitiesRepos.cs  RouteHaltRepos.cs  RouteRepos.cs  TicketRepos.cs
WBSTO/: Program.cs  Startup.cs  WBSTO.csproj  appsettings.json  package-lock.json  package.json  snowpack.config.js
WBSTO/Controllers/: AccountController.cs  CruiseController.cs  DayController.cs  HaltController.cs  LocalityController.cs  RouteController.cs  RouteHaltController.cs  TicketController.cs
WBSTO/Properties/: launchSettings.json
WBSTO/public/: index.html
WBSTO/public/css/: styles.css
WBSTO/src/: addCruise.jsx  addHalt.jsx  adminTheme.jsx  app.jsx  appAdmin.jsx  appUser.jsx  buy.jsx  cruise.jsx  cruiseTable.jsx  errorBoundary.jsx  halt.jsx  haltsTable.jsx  helpful.jsx  index.jsx  login.jsx  register.jsx  return.jsx  route.jsx  routeTable.jsx  search.jsx  theme.jsx  travellTable.jsx  userTheme.jsx
WBSTO/wwwroot/: cruise.html  halt.html  route.html
WBSTO/wwwroot/js/: halt.js
